# Уровень логирования (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=ERROR

# Путь к папке resources (можно использовать относительный путь)
RESOURCES_PATH=resources/files/

# Возможные значения: FILE, FAKER
REPOSITORY_TYPE=FAKER